* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}

body {}

.wrap {
  height: 100%;
  background: radial-gradient(circle, #490000 19%, #000000 79%);
}

.container {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 70px;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 100;
}

.headContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.searchBar {
  display: flex;
}

.searchBar button {
  padding: 5px;
  background-color: black;
  color: red;
  border-radius: 5px;
  margin-right: 20px;
}

.headContainer img {
  height: 50px;
  margin-top: 10px;
}

.cds-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.cd {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  flex-basis: 200px;
  height: 300px;
  margin: 10px;
  border: 2px solid #9c0000;
  background: black;
}

.cd .cardPoster img {
  width: 200px;
  height: 296px
}

.cd .cardInfo {
  min-width: 200px;
  max-width: 200px;
  min-height: 296px;
  max-height: 296px;
  background-color: black;
  color: grey;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.cd h3 {
  margin: 5px 0;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  font-size: 18px;
  max-height: 40px;
  text-align: center;
  text-transform: uppercase;
}

.cd .originalTitle {
  color: grey;
  font-size: 16px;
  max-height: 20px;
  white-space: nowrap;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cd .language {
  color: grey;
  margin: 2px 0;
  font-size: 14px;
}

.cd .originalFlag {
  font-size: 14px;
  vertical-align: middle;
  margin: 2px 0;
}

.cd .originalLang {
  margin: 5px 0;
  font-size: 14px;
}

.cd .vote {
  margin: 10px 0;
  font-size: 14px;
  color: gold;
}

.cd .overView {
  margin: 5px 0;
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 120px;
}

.cd .cardInfo:hover {
  z-index: 3;
  opacity: 1;
  transform: scale(1.12);
  border-radius: 12px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: radial-gradient(circle, #ff0000 19%, #000000 79%);
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}

::-webkit-scrollbar-track {
  background: #000000;
  border-radius: 15px;
  box-shadow: inset 0px 0px 8px #000000;
}

/* fine */
